*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior:none;
}
:root{
    --bg-color:#fdfdfd;
    --text-color:#333;
    --main-color:#754ef9;
    --white-color:#fdfdfd;
    --shadow-color:rgba(0,0,0,.2);
}
html{
    font-size: 62.5%;
    overflow-x:hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* background-color: yellow; */
    background-color: transparent;
    display: flex;
    align-items: center;
    padding: 2rem 7%;
    z-index: 100;
    transition: .5s;
}
.header.sticky{
    background: var(--main-color);
    box-shadow: 0.1rem 1rem var(--shadow-color);

}
.logo{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--main-color);
    margin-right: auto;
    cursor: default;
}
.navbar a{
    position: relative;
    font-weight: 500;
    font-size: 1.7rem;
    color: var(--white-color);
    margin-right:3.5rem ;
    
}
.header .sticky .navbar a{
    color: var(--text-color);
}
.header .sticky .navbar a.active{
    color: var(--main-color);
}
.header .sticky .navbar a::before{
    background: var(--main-color);
    opacity: .7;
}
.navbar a.active::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background-color: var(--white-color);    
}
#darkmode-icon{
    columns: var(--white-color);
    font-size:2.4rem ;
    cursor: pointer;
}
.header.sticky #darkmode-icon{
    color: var(--text-color);
    opacity: .9;
}
section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;

}
.home{
    display: flex;
    align-items: center;
}
.home .home-content{
    max-width: 44rem;
}


.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;

}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;

}
.home-content p{
    font-size: 1.3rem;

}

.home-content .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--shadow-color);
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    border-radius: 50%;
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.home-content .social-media a:hover{
    background: var(--main-color);
    color: var(--white-color);
}
.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: 0.6rem;
    box-shadow: 0 .3rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
}
.btn:hover{
    background: transparent;
    color: var(--main-color);
    border: .1rem solid var(--main-color);
}
.home .profession-container{
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translatey(-50%);
    width: 768px;
    height: 600px;
    /* background: red; */
    overflow: hidden;
    pointer-events: none;

}
.home .profession-container .profession-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height:600px;
    /* background: rgb(13, 240, 32); */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home .profession-box .profession{
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
   flex-direction: column;
   color: var(--main-color);
   transform: rotate(calc(360deg /4 * var(--i)));
    transform-origin: 300px;
    background: var(--bg-color);
    padding: 13px 0;

}
.home .profession-box .profession:nth-child(1) i{
    margin-right: 15px;
}
.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4){
    padding-bottom: 20px;
}  
.home .profession i{
    font-size: 3.8rem;
}
.home .profession h3{
    font-size: 3.2rem;
    font-weight: 600;
    line-height: 1;
}
.circle{
    width: 560px;
    height: 560px;
    /* background: red; */
    border: 3px solid var(--main-color);
    border-radius: 50%;

}
.home .profession-container .overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;

    /* border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent; */

    border-top: 285px solid var(--main-color);
    border-right: 448px solid var(--main-color);
    border-bottom: 321px solid var(--main-color);
    border-left: 325px solid transparent;
}
/* .home .home-image img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    pointer-events: none;
} */
span{
    color: var(--main-color);
}
.about{
    display: flex;
    align-items:center;
    justify-content: center;
    gap: 4rem;
}
.about-img img{
    width: 20vw;
}
.heading{
    font-size: 4.5rem;
    text-align: center;

}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2rem;
}
.about-content p{
    font-size: 2rem;
    margin: 2rem 0 3rem;

}
.services{
    min-height: auto;
    padding-bottom: 7rem;

}
.services h2{
    margin-bottom: 5rem;
}
.services .services-container{
    display: flex   ;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem ;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .6rem solid var(--main-color) ;   
    border-bottom: .6rem solid var(--main-color) ;   
    transition: .5s ease;
}
.services-container .services-box:hover{
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6REM;
    transition: .5s ease;
}
.services-box:hover h3{
    color: var(--main-color);
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.portfolio{
    padding-bottom: 10rem;
}
.portfolio h2{
    padding-bottom: 4rem;
    
}
.portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem  rgba(0,0,0,.1);
    overflow: hidden;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0 ;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    opacity: 1;
}
.portfolio-layer h4{
    font-size: 3rem;

}
.portfolio-layer p{
    font-size: 1.4rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: #333;
}
.testimonial-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 5rem 1rem;
} 
.testimonial-container .testimonial-wrapper{
    position: relative;
    max-width: 90rem;
    width: 100%;
    padding: 5rem;
}
.testimonial-wrapper .testimonial-box{
    background: yellowgreen;
    padding: 1rem;
    border-radius: 2rem;
    overflow: hidden;
}
.testimonial-container .testimonial-slide{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--white-color);
    padding: 3rem 5rem;
    border-top: .8rem solid var(--main-color);
    border-bottom: .8rem solid var(--main-color);
}
.testimonial-slide img{
    width: 14rem;
    height: 14rem;
    border-radius: 50%;
    object-fit: cover;
    border: .5rem solid var(--bg-color);
    outline: .5rem solid var(--main-color);
}

.testimonial-slide h3{
    font-size: 2.5rem;
    margin: 2rem 0;
}
.testimonial-slide p{
    font-size: 1.5rem;
    text-align: center;
}


.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: 1rem;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
}
.footer-text p{
    font-size: 1.6rem;
    color: var(--white-color);

}
.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}
.footer-icontop a{
    outline-color: var(--white-color);
}
.footer-icontop a i{
    font-size: 2.4rem;
    color: #333;
}